# Advent

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/bobby/: questions.db
app/src/main/java/com/example/adventapp/: AdventApp.kt  Screens.kt
app/src/main/java/com/example/adventapp/data/dao/: QuestionBobbyDao.kt  QuestionDao.kt  QuestionDianaDao.kt
app/src/main/java/com/example/adventapp/data/database/: AppDatabase.kt  (+3 more)
app/src/main/java/com/example/adventapp/di/: AppComponent.kt  AppModule.kt  DaggerExtensions.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/adventapp/service/: ForegroundSoundService.kt
app/src/main/java/com/example/adventapp/ui/: MainActivity.kt  UiModel.kt  ViewCommands.kt
app/src/main/res/drawable/: border.xml  rounded_corner.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: container_fragment.xml  exercise_fragment.xml  hint_dialog_fragment.xml  landing_fragment.xml  main_activity.xml  main_fragment.xml  menu_fragment.xml  stickers_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/adventapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/config/: Config.kt
common/src/main/java/com/example/common/extensions/: FragmentExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
common/src/main/java/com/example/common/mvvm/: BaseViewModel.kt  CommandsLiveData.kt  ViewCommand.kt  ViewState.kt
common/src/main/java/com/example/common/ui/: GripperView.kt  StickerView.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
