<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.container.ContainerFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/container_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/semi_transparent"
        app:navigationIcon="@drawable/baseline_chevron_left_black_24dp">

        <TextView
            android:id="@+id/container_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/custom_font"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="About"
            android:textColor="@color/white"
            android:textSize="32sp" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/container_fragment_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/main_fragment_card_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/semi_transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="100dp">

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/main_fragment_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blk_blurRadius="1"
            app:blk_cornerRadius="5dp"
            app:blk_fps="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/container_fragment_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="Это неправильный ответ!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:textColor="@color/white"
                    android:textSize="21sp" />

                <Button
                    android:id="@+id/container_fragment_button_try_again"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="@font/custom_font"
                    android:gravity="center"
                    android:text="Try Again"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/container_fragment_button_exit"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="@font/custom_font"
                    android:gravity="center"
                    android:text="exit"
                    android:textSize="32sp" />

            </LinearLayout>

        </io.alterac.blurkit.BlurLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>